TacticalEditor/MainWindow.xaml

<Window
    x:Class="TacticalEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TacticalEditor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Тактический редактор"
    Width="1920"
    Height="1080"
    Background="#FF292929"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="Header"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#FF292929"
            MouseLeftButtonDown="Header_MouseLeftButtonDown">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="White">
                Tactical Editor
            </TextBlock>
            <Button
                x:Name="Close"
                Width="50"
                HorizontalAlignment="Right"
                Click="Close_OnClick"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="Close" />
            </Button>
        </Grid>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BorderBrush="{StaticResource SecondaryAccentBrush}"
            BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    VerticalAlignment="Center"
                    Foreground="#FF61C269"
                    Kind="NestProtect" />
                <Menu
                    Width="150"
                    HorizontalAlignment="Left"
                    Background="#FF292929"
                    IsMainMenu="True">
                    <MenuItem Height="40" Header="File">
                        <MenuItem Header="Открыть" InputGestureText="Ctrl+O">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="FolderOpen" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Сохранить" InputGestureText="Ctrl+S">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Выход" InputGestureText="Alt+F4">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="40"
            VerticalAlignment="Top"
            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
            BorderThickness="0,0,0,1">
            <ToolBarTray VerticalAlignment="Center" Background="#FF292929">
                <ToolBar
                    Background="#FF292929"
                    ClipToBounds="False"
                    Style="{DynamicResource MaterialDesignToolBar}">
                    <Button
                        x:Name="OpenRoute"
                        Click="OpenRoute_OnClick"
                        ToolTip="Открыть маршрут">
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </Button>
                    <Button
                        x:Name="SaveRoute"
                        Click="SaveRoute_OnClick"
                        ToolTip="Сохранить маршрут">
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </Button>
                    <Button
                        x:Name="ClearRoute"
                        Click="ClearRoute_OnClick"
                        ToolTip="Сохранить маршрут">
                        <materialDesign:PackIcon Kind="LayersClear" />
                    </Button>
                    <Separator />
                    <StackPanel Margin="4" Orientation="Horizontal">
                        <RadioButton
                            Checked="Mode_OnChecked"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Tag="NavigationPoint">
                            <materialDesign:PackIcon Kind="AddLocation" />
                        </RadioButton>
                        <RadioButton
                            Checked="Mode_OnChecked"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Tag="Edit">
                            <materialDesign:PackIcon Kind="Edit" />
                        </RadioButton>
                        <RadioButton
                            Checked="Mode_OnChecked"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            Tag="Measure">
                            <materialDesign:PackIcon Kind="TapeMeasure" />
                        </RadioButton>
                    </StackPanel>

                </ToolBar>
            </ToolBarTray>
        </Border>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Background="#FF333337"
                BorderBrush="#FF52525B"
                BorderThickness="1,0,1,0" />
            <Border
                Grid.Row="1"
                BorderBrush="#FF52525B"
                BorderThickness="1,1,2,1" />
            <Label
                x:Name="Latitude"
                Grid.Row="1"
                Margin="0,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" />
            <Label
                x:Name="Longitude"
                Grid.Row="1"
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" />
        </Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid
                    Name="Grd"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MouseMove="Grd_MouseMove"
                    PreviewMouseLeftButtonDown="Grd_OnPreviewMouseLeftButtonDown" />
                <Canvas
                    x:Name="PlotterVisualObject"
                    Width="{Binding Width, ElementName=Grd}"
                    Height="{Binding Height, ElementName=Grd}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
