TacticalEditor/VisualObject/VisAerodrome/VisualAerodrome.xaml

<UserControl
    x:Class="TacticalEditor.VisualObject.VisAerodrome.VisualAerodrome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="30"
    Height="30"
    Margin="-15,-15,0,0"
    PreviewMouseDoubleClick="VisualAerodrome_OnPreviewMouseDoubleClick"
    mc:Ignorable="d">

    <Grid
        x:Name="Root"
        Width="30"
        Height="30"
        RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform x:Name="Heading" Angle="0" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Ellipse
            x:Name="El"
            Width="30"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#7FBFBFBF"
            Opacity="100"
            Stroke="Black" StrokeThickness="0.6" />
        <TextBlock
            Width="30"
            HorizontalAlignment="Center"
            FontSize="22"
            Foreground="Black"
            RenderTransformOrigin="0.5,0.5"
            Text="ll"
            TextAlignment="Center"
            TextWrapping="Wrap" >
        </TextBlock>
    </Grid>

</UserControl>
